<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in page</title>
    <style>

        .texts{
            background-color: black;
            color: white;
            text-align: center;
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            padding-top: 40px;
        }

        .description{

            width: 300px;
            margin: auto;
        }
        .myBtn{
            display: block;
            margin: auto;

            border-radius: 5px;
        }

        .style-font {
            color: darkseagreen;
        }

        #userId {
            margin-left: 6px;
        }


    </style>
</head>
<body>

    <div class="description">

        <div class="texts">
            <h1>Login page</h1>
            <p>Input ID and PW</p>
        </div>
        <p>ID: <input id="userId" type="text"/></p>
        <p>PW: <input type="text"/></p>
        <p>
            <button class="myBtn style-font">Sign in</button>
        </p>

    </div>



</body>
</html>
